upstream api {

    server backend:8000;

}

server { 

    listen 8080;


    root /var/www/react;
    index index.html;
    

    location / {

        try_files $uri $uri/ /index.html;

    }
    

    location /api/graphql/ {

        proxy_pass http://backend/api/graphql/;
        proxy_set_header Host $http_host;

    }

} 

